# Project

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: Main.java
src/main/java/Dao/: FavoriteDao.java  FavoriteDaoImplementation.java
src/main/java/MVC/Cocktail/: Cocktail.java  CocktailController.java  CocktailView.java
src/main/java/MVC/CocktailDetails/: CocktailDetails.java  DetailsController.java  DetailsView.java
src/main/java/MVC/Favorites/: Favorite.java  FavoriteController.java  FavoriteView.java
src/main/java/OS/: LaunchPage.java  Linux.java  OSFactory.java  OperatingSystem.java  Windows.java  macOS.java
src/main/java/ObserverPattern/: Admin.java  Observer.java  Subject.java  User.java
src/main/java/Repository/: CocktailDetailsRepositoryImpl.java  CocktailRepositoryImpl.java  Repository.java
src/main/java/Singleton/: Singleton.java
src/main/resources/: favorites.json
